<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="edm-bam">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="1">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>207,52</p>
            <p>211,52</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>211,42</p>
            <p>211,52</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32,63.5</p>
            <p>32,50.5</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,42</p>
            <p>3,52</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,52</p>
            <p>3,52</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,52</p>
            <p>7,62</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,62</p>
            <p>3,62</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,72</p>
            <p>3,62</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,72</p>
            <p>211,72</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>211,72</p>
            <p>211,62</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>207,62</p>
            <p>211,62</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>207,52</p>
            <p>207,62</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3,42</p>
            <p>211,42</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32,50.5</p>
            <p>72,50.5</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72,63.5</p>
            <p>72,50.5</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32,63.5</p>
            <p>72,63.5</p>
          </pts>
        </line>
        <line id="41">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,97</p>
            <p>212,97</p>
          </pts>
        </line>
        <line id="42">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,87</p>
            <p>208,97</p>
          </pts>
        </line>
        <line id="43">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,87</p>
            <p>212,87</p>
          </pts>
        </line>
        <line id="44">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,77</p>
            <p>212,87</p>
          </pts>
        </line>
        <line id="45">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,77</p>
            <p>4,77</p>
          </pts>
        </line>
        <line id="46">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,77</p>
            <p>4,87</p>
          </pts>
        </line>
        <line id="47">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,87</p>
            <p>4,87</p>
          </pts>
        </line>
        <line id="48">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,87</p>
            <p>8,97</p>
          </pts>
        </line>
        <line id="49">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,97</p>
            <p>4,97</p>
          </pts>
        </line>
        <line id="50">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,107</p>
            <p>4,97</p>
          </pts>
        </line>
        <line id="51">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,107</p>
            <p>212,107</p>
          </pts>
        </line>
        <line id="52">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,107</p>
            <p>212,97</p>
          </pts>
        </line>
        <circle id="53" c="38,-2,0" d="11.999999999999972">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="68,13,0" d="6.0000000000000719">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="68,-2,0" d="15.000000000000043">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="56">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,38</p>
            <p>212,28</p>
          </pts>
        </line>
        <line id="57">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,28</p>
            <p>212,28</p>
          </pts>
        </line>
        <line id="58">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,13</p>
            <p>208,28</p>
          </pts>
        </line>
        <line id="59">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,13</p>
            <p>212,13</p>
          </pts>
        </line>
        <line id="60">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,3</p>
            <p>212,13</p>
          </pts>
        </line>
        <line id="61">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,3</p>
            <p>212,3</p>
          </pts>
        </line>
        <line id="62">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,-12</p>
            <p>208,3</p>
          </pts>
        </line>
        <line id="63">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,-12</p>
            <p>212,-12</p>
          </pts>
        </line>
        <line id="64">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,-22</p>
            <p>212,-12</p>
          </pts>
        </line>
        <line id="65">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,-22</p>
            <p>212,-22</p>
          </pts>
        </line>
        <line id="66">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,-37</p>
            <p>208,-22</p>
          </pts>
        </line>
        <line id="67">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>208,-37</p>
            <p>212,-37</p>
          </pts>
        </line>
        <line id="68">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,-47</p>
            <p>212,-37</p>
          </pts>
        </line>
        <line id="69">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,-47</p>
            <p>212,-47</p>
          </pts>
        </line>
        <line id="70">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,-47</p>
            <p>4,-37</p>
          </pts>
        </line>
        <line id="71">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,-37</p>
            <p>4,-37</p>
          </pts>
        </line>
        <line id="72">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,-37</p>
            <p>8,-22</p>
          </pts>
        </line>
        <line id="73">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,-22</p>
            <p>4,-22</p>
          </pts>
        </line>
        <line id="74">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,-22</p>
            <p>4,-12</p>
          </pts>
        </line>
        <line id="75">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,-12</p>
            <p>4,-12</p>
          </pts>
        </line>
        <line id="76">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,-12</p>
            <p>8,3</p>
          </pts>
        </line>
        <line id="77">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,3</p>
            <p>4,3</p>
          </pts>
        </line>
        <line id="78">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,13</p>
            <p>4,3</p>
          </pts>
        </line>
        <line id="79">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,13</p>
            <p>4,13</p>
          </pts>
        </line>
        <line id="80">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,13</p>
            <p>8,28</p>
          </pts>
        </line>
        <line id="81">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8,28</p>
            <p>4,28</p>
          </pts>
        </line>
        <line id="82">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,38</p>
            <p>4,28</p>
          </pts>
        </line>
        <line id="83">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>212,38</p>
            <p>4,38</p>
          </pts>
        </line>
        <line id="84">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.8368531864,-122.3995507201</p>
            <p>9.6748897356,-97.6959178811</p>
          </pts>
        </line>
        <line id="85">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.6748897356,-97.6959178811</p>
            <p>5.7223084813,-97.0818320332</p>
          </pts>
        </line>
        <line id="86">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.7223084813,-97.0818320332</p>
            <p>8.7927377207,-77.3189257619</p>
          </pts>
        </line>
        <line id="87">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.7927377207,-77.3189257619</p>
            <p>12.7453189749,-77.9330116098</p>
          </pts>
        </line>
        <line id="88">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.7453189749,-77.9330116098</p>
            <p>16.5833555241,-53.2293787708</p>
          </pts>
        </line>
        <line id="89">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5833555241,-53.2293787708</p>
            <p>22.5122274055,-54.1505075426</p>
          </pts>
        </line>
        <line id="90">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5122274055,-54.1505075426</p>
            <p>23.1263132533,-50.1979262883</p>
          </pts>
        </line>
        <line id="91">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.1263132533,-50.1979262883</p>
            <p>42.8892195246,-53.2683555276</p>
          </pts>
        </line>
        <line id="92">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.8892195246,-53.2683555276</p>
            <p>42.2751336767,-57.2209367819</p>
          </pts>
        </line>
        <line id="93">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.2751336767,-57.2209367819</p>
            <p>52.1565868123,-58.7561514016</p>
          </pts>
        </line>
        <line id="94">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.1565868123,-58.7561514016</p>
            <p>52.7706726602,-54.8035701473</p>
          </pts>
        </line>
        <line id="95">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.7706726602,-54.8035701473</p>
            <p>72.5335789315,-57.8739993867</p>
          </pts>
        </line>
        <line id="96">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.5335789315,-57.8739993867</p>
            <p>71.9194930836,-61.8265806409</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.9194930836,-61.8265806409</p>
            <p>81.8009462192,-63.3617952606</p>
          </pts>
        </line>
        <line id="98">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.8009462192,-63.3617952606</p>
            <p>83.7107583583,-73.1777321794</p>
          </pts>
        </line>
        <line id="99">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83.7107583583,-73.1777321794</p>
            <p>87.6371331258,-72.4138073237</p>
          </pts>
        </line>
        <line id="100">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.6371331258,-72.4138073237</p>
            <p>89.5469452649,-82.2297442425</p>
          </pts>
        </line>
        <line id="101">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>89.5469452649,-82.2297442425</p>
            <p>85.6205704974,-82.9936690981</p>
          </pts>
        </line>
        <line id="102">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>85.6205704974,-82.9936690981</p>
            <p>87.5303826365,-92.8096060169</p>
          </pts>
        </line>
        <line id="103">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.5303826365,-92.8096060169</p>
            <p>91.456757404,-92.0456811613</p>
          </pts>
        </line>
        <line id="104">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91.456757404,-92.0456811613</p>
            <p>90.4118602699,-95.9067936925</p>
          </pts>
        </line>
        <line id="105">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>90.4118602699,-95.9067936925</p>
            <p>100.064641598,-98.5190365279</p>
          </pts>
        </line>
        <line id="106">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>100.064641598,-98.5190365279</p>
            <p>101.1095387321,-94.6579239966</p>
          </pts>
        </line>
        <line id="107">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>101.1095387321,-94.6579239966</p>
            <p>115.5887107244,-98.5762882495</p>
          </pts>
        </line>
        <line id="108">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.5887107244,-98.5762882495</p>
            <p>114.5438135903,-102.4374007808</p>
          </pts>
        </line>
        <line id="109">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>114.5438135903,-102.4374007808</p>
            <p>124.1965949184,-105.0496436161</p>
          </pts>
        </line>
        <line id="110">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.1965949184,-105.0496436161</p>
            <p>125.2414920526,-101.1885310849</p>
          </pts>
        </line>
        <line id="111">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>125.2414920526,-101.1885310849</p>
            <p>139.7206640448,-105.1068953378</p>
          </pts>
        </line>
        <line id="112">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>139.7206640448,-105.1068953378</p>
            <p>138.6757669107,-108.9680078691</p>
          </pts>
        </line>
        <line id="113">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>138.6757669107,-108.9680078691</p>
            <p>148.3285482388,-111.5802507044</p>
          </pts>
        </line>
        <line id="114">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>148.3285482388,-111.5802507044</p>
            <p>149.373445373,-107.7191381731</p>
          </pts>
        </line>
        <line id="115">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.373445373,-107.7191381731</p>
            <p>163.8526173652,-111.6375024261</p>
          </pts>
        </line>
        <line id="116">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>163.8526173652,-111.6375024261</p>
            <p>162.8077202311,-115.4986149574</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>162.8077202311,-115.4986149574</p>
            <p>168.599389028,-117.0659606585</p>
          </pts>
        </line>
        <line id="118">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168.599389028,-117.0659606585</p>
            <p>165.9871461927,-126.7187419867</p>
          </pts>
        </line>
        <line id="119">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>165.9871461927,-126.7187419867</p>
            <p>169.848258724,-127.7636391208</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>169.848258724,-127.7636391208</p>
            <p>167.2360158886,-137.416420449</p>
          </pts>
        </line>
        <line id="121">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.2360158886,-137.416420449</p>
            <p>163.3749033574,-136.3715233149</p>
          </pts>
        </line>
        <line id="122">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>163.3749033574,-136.3715233149</p>
            <p>160.7626605221,-146.024304643</p>
          </pts>
        </line>
        <line id="123">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>160.7626605221,-146.024304643</p>
            <p>5.8368531864,-122.3995507201</p>
          </pts>
        </line>
        <line id="124">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>267.842980228033,-86.9034762323039</p>
            <p>262.099624309362,-111.23481123038</p>
          </pts>
        </line>
        <line id="125">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>262.099624309362,-111.23481123038</p>
            <p>265.992637909112,-112.1537481774</p>
          </pts>
        </line>
        <line id="126">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>265.992637909112,-112.1537481774</p>
            <p>261.397953174128,-131.618816175957</p>
          </pts>
        </line>
        <line id="127">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>261.397953174128,-131.618816175957</p>
            <p>257.504939574478,-130.699879228944</p>
          </pts>
        </line>
        <line id="128">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>257.504939574478,-130.699879228944</p>
            <p>251.761583655807,-155.03121422702</p>
          </pts>
        </line>
        <line id="129">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>251.761583655807,-155.03121422702</p>
            <p>245.922063256228,-153.652808806544</p>
          </pts>
        </line>
        <line id="130">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>245.922063256228,-153.652808806544</p>
            <p>245.003126309308,-157.545822406302</p>
          </pts>
        </line>
        <line id="131">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>245.003126309308,-157.545822406302</p>
            <p>225.538058310743,-152.951137671417</p>
          </pts>
        </line>
        <line id="132">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>225.538058310743,-152.951137671417</p>
            <p>226.456995257763,-149.058124071667</p>
          </pts>
        </line>
        <line id="133">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>226.456995257763,-149.058124071667</p>
            <p>216.724461258534,-146.760781704179</p>
          </pts>
        </line>
        <line id="134">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>216.724461258534,-146.760781704179</p>
            <p>215.805524311515,-150.653795303929</p>
          </pts>
        </line>
        <line id="135">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>215.805524311515,-150.653795303929</p>
            <p>196.340456312957,-146.059110568945</p>
          </pts>
        </line>
        <line id="136">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>196.340456312957,-146.059110568945</p>
            <p>197.25939325997,-142.166096969294</p>
          </pts>
        </line>
        <line id="137">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>197.25939325997,-142.166096969294</p>
            <p>187.526859260741,-139.868754601806</p>
          </pts>
        </line>
        <line id="138">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>187.526859260741,-139.868754601806</p>
            <p>186.384478128834,-129.934220624312</p>
          </pts>
        </line>
        <line id="139">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>186.384478128834,-129.934220624312</p>
            <p>182.410664537852,-130.391173077137</p>
          </pts>
        </line>
        <line id="140">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>182.410664537852,-130.391173077137</p>
            <p>181.268283405944,-120.456639099643</p>
          </pts>
        </line>
        <line id="141">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>181.268283405944,-120.456639099643</p>
            <p>185.242096996919,-119.999686646918</p>
          </pts>
        </line>
        <line id="142">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>185.242096996919,-119.999686646918</p>
            <p>184.099715865012,-110.065152669425</p>
          </pts>
        </line>
        <line id="143">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>184.099715865012,-110.065152669425</p>
            <p>180.125902274037,-110.522105122149</p>
          </pts>
        </line>
        <line id="144">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>180.125902274037,-110.522105122149</p>
            <p>181.467254014046,-106.753713487908</p>
          </pts>
        </line>
        <line id="145">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>181.467254014046,-106.753713487908</p>
            <p>172.046274928356,-103.40033413773</p>
          </pts>
        </line>
        <line id="146">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>172.046274928356,-103.40033413773</p>
            <p>170.704923188339,-107.168725772071</p>
          </pts>
        </line>
        <line id="147">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>170.704923188339,-107.168725772071</p>
            <p>156.573454559639,-102.138656746991</p>
          </pts>
        </line>
        <line id="148">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>156.573454559639,-102.138656746991</p>
            <p>157.914806299655,-98.3702651126502</p>
          </pts>
        </line>
        <line id="149">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>157.914806299655,-98.3702651126502</p>
            <p>148.493827213957,-95.0168857625716</p>
          </pts>
        </line>
        <line id="150">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>148.493827213957,-95.0168857625716</p>
            <p>147.152475473849,-98.7852773968046</p>
          </pts>
        </line>
        <line id="151">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>147.152475473849,-98.7852773968046</p>
            <p>133.021006845248,-93.7552083717326</p>
          </pts>
        </line>
        <line id="152">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>133.021006845248,-93.7552083717326</p>
            <p>134.362358585265,-89.9868167373921</p>
          </pts>
        </line>
        <line id="153">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>134.362358585265,-89.9868167373921</p>
            <p>124.941379499567,-86.6334373873134</p>
          </pts>
        </line>
        <line id="154">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.941379499567,-86.6334373873134</p>
            <p>123.600027759451,-90.4018290216462</p>
          </pts>
        </line>
        <line id="155">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.600027759451,-90.4018290216462</p>
            <p>109.468559130858,-85.3717599964745</p>
          </pts>
        </line>
        <line id="156">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>109.468559130858,-85.3717599964745</p>
            <p>110.809910870874,-81.6033683621339</p>
          </pts>
        </line>
        <line id="157">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>110.809910870874,-81.6033683621339</p>
            <p>105.157323419409,-79.5913407521634</p>
          </pts>
        </line>
        <line id="158">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105.157323419409,-79.5913407521634</p>
            <p>108.510702769496,-70.1703616663657</p>
          </pts>
        </line>
        <line id="159">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>108.510702769496,-70.1703616663657</p>
            <p>104.742311135155,-68.8290099263495</p>
          </pts>
        </line>
        <line id="160">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>104.742311135155,-68.8290099263495</p>
            <p>108.095690485341,-59.4080308405597</p>
          </pts>
        </line>
        <line id="161">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>108.095690485341,-59.4080308405597</p>
            <p>111.864082119582,-60.7493825805681</p>
          </pts>
        </line>
        <line id="162">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>111.864082119582,-60.7493825805681</p>
            <p>115.217461469661,-51.3284034948701</p>
          </pts>
        </line>
        <line id="163">
          <ModificationCount>215</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>115.217461469661,-51.3284034948701</p>
            <p>267.842980228033,-86.9034762323039</p>
          </pts>
        </line>
        <circle id="177" c="396,47,0" d="12.000000000000043">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="178">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,37</p>
            <p>217,62</p>
          </pts>
        </line>
        <line id="179">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,62</p>
            <p>217,62</p>
          </pts>
        </line>
        <line id="180">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,62</p>
            <p>221,82</p>
          </pts>
        </line>
        <line id="181">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,82</p>
            <p>217,82</p>
          </pts>
        </line>
        <line id="182">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,107</p>
            <p>217,82</p>
          </pts>
        </line>
        <line id="183">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,107</p>
            <p>425,107</p>
          </pts>
        </line>
        <line id="184">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>425,107</p>
            <p>425,82</p>
          </pts>
        </line>
        <line id="185">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,82</p>
            <p>425,82</p>
          </pts>
        </line>
        <line id="186">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,62</p>
            <p>421,82</p>
          </pts>
        </line>
        <line id="187">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,62</p>
            <p>425,62</p>
          </pts>
        </line>
        <line id="188">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>425,37</p>
            <p>425,62</p>
          </pts>
        </line>
        <line id="189">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,37</p>
            <p>425,37</p>
          </pts>
        </line>
        <line id="190">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>301,23.5</p>
            <p>301,-33.5</p>
          </pts>
        </line>
        <line id="191">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>301,-33.5</p>
            <p>405,-33.5</p>
          </pts>
        </line>
        <line id="192">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>405,23.5</p>
            <p>405,-33.5</p>
          </pts>
        </line>
        <line id="193">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>301,23.5</p>
            <p>405,23.5</p>
          </pts>
        </line>
        <line id="194">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,-40</p>
            <p>217,-30</p>
          </pts>
        </line>
        <line id="195">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,0</p>
            <p>217,-10</p>
          </pts>
        </line>
        <line id="196">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,0</p>
            <p>217,0</p>
          </pts>
        </line>
        <line id="197">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,0</p>
            <p>221,20</p>
          </pts>
        </line>
        <line id="198">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,20</p>
            <p>217,20</p>
          </pts>
        </line>
        <line id="199">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,30</p>
            <p>217,20</p>
          </pts>
        </line>
        <line id="200">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,30</p>
            <p>425,30</p>
          </pts>
        </line>
        <line id="201">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>425,30</p>
            <p>425,20</p>
          </pts>
        </line>
        <line id="202">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,20</p>
            <p>425,20</p>
          </pts>
        </line>
        <line id="203">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,0</p>
            <p>421,20</p>
          </pts>
        </line>
        <line id="204">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,0</p>
            <p>425,0</p>
          </pts>
        </line>
        <line id="205">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>425,0</p>
            <p>425,-10</p>
          </pts>
        </line>
        <line id="206">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,-10</p>
            <p>425,-10</p>
          </pts>
        </line>
        <line id="207">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>425,-40</p>
            <p>425,-30</p>
          </pts>
        </line>
        <line id="208">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>217,-40</p>
            <p>425,-40</p>
          </pts>
        </line>
        <line id="209">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-21</p>
            <p>236,-21</p>
          </pts>
        </line>
        <line id="210">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-19</p>
            <p>236,-19</p>
          </pts>
        </line>
        <line id="211">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-21</p>
            <p>261,-21</p>
          </pts>
        </line>
        <line id="212">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-19</p>
            <p>261,-19</p>
          </pts>
        </line>
        <line id="213">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-17</p>
            <p>236,-17</p>
          </pts>
        </line>
        <line id="214">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-15</p>
            <p>236,-15</p>
          </pts>
        </line>
        <line id="215">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-17</p>
            <p>261,-17</p>
          </pts>
        </line>
        <line id="216">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-15</p>
            <p>261,-15</p>
          </pts>
        </line>
        <line id="217">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-13</p>
            <p>236,-13</p>
          </pts>
        </line>
        <line id="218">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-11</p>
            <p>236,-11</p>
          </pts>
        </line>
        <line id="219">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-13</p>
            <p>261,-13</p>
          </pts>
        </line>
        <line id="220">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-11</p>
            <p>261,-11</p>
          </pts>
        </line>
        <line id="221">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-9</p>
            <p>236,-9</p>
          </pts>
        </line>
        <line id="222">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-7</p>
            <p>236,-7</p>
          </pts>
        </line>
        <line id="223">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-9</p>
            <p>261,-9</p>
          </pts>
        </line>
        <line id="224">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-7</p>
            <p>261,-7</p>
          </pts>
        </line>
        <line id="225">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-5</p>
            <p>236,-5</p>
          </pts>
        </line>
        <line id="226">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-3</p>
            <p>236,-3</p>
          </pts>
        </line>
        <line id="227">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-5</p>
            <p>261,-5</p>
          </pts>
        </line>
        <line id="228">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-3</p>
            <p>261,-3</p>
          </pts>
        </line>
        <line id="229">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,-1</p>
            <p>236,-1</p>
          </pts>
        </line>
        <line id="230">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,1</p>
            <p>236,1</p>
          </pts>
        </line>
        <line id="231">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,-1</p>
            <p>261,-1</p>
          </pts>
        </line>
        <line id="232">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,1</p>
            <p>261,1</p>
          </pts>
        </line>
        <line id="233">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,3</p>
            <p>236,3</p>
          </pts>
        </line>
        <line id="234">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,5</p>
            <p>236,5</p>
          </pts>
        </line>
        <line id="235">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,3</p>
            <p>261,3</p>
          </pts>
        </line>
        <line id="236">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,5</p>
            <p>261,5</p>
          </pts>
        </line>
        <line id="237">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,7</p>
            <p>236,7</p>
          </pts>
        </line>
        <line id="238">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,9</p>
            <p>236,9</p>
          </pts>
        </line>
        <line id="239">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,7</p>
            <p>261,7</p>
          </pts>
        </line>
        <line id="240">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,9</p>
            <p>261,9</p>
          </pts>
        </line>
        <line id="241">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,11</p>
            <p>236,11</p>
          </pts>
        </line>
        <line id="242">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>256,13</p>
            <p>236,13</p>
          </pts>
        </line>
        <line id="243">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,11</p>
            <p>261,11</p>
          </pts>
        </line>
        <line id="244">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>281,13</p>
            <p>261,13</p>
          </pts>
        </line>
        <line id="245">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,-10</p>
            <p>217,-10</p>
          </pts>
        </line>
        <line id="246">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,-30</p>
            <p>421,-10</p>
          </pts>
        </line>
        <line id="247">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,-30</p>
            <p>217,-30</p>
          </pts>
        </line>
        <line id="248">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>221,-30</p>
            <p>221,-10</p>
          </pts>
        </line>
        <line id="249">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>421,-30</p>
            <p>425,-30</p>
          </pts>
        </line>
        <arc id="250" p="256,-20,0" r="0.99999999999999645" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="251" p="236,-20,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="252" p="281,-20,0" r="0.99999999999999645" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="253" p="261,-20,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="254" p="256,-16,0" r="0.99999999999999645" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="255" p="236,-16,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="256" p="281,-16,0" r="0.99999999999999645" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="257" p="261,-16,0" r="1.0000000000000036" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="258" p="256,-12,0" r="0.99999999999999645" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="259" p="236,-12,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="260" p="281,-12,0" r="0.99999999999999645" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="261" p="261,-12,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="262" p="256,-8,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="263" p="236,-8,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="264" p="281,-8,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="265" p="261,-8,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="266" p="256,-4,0" r="1.0000000000000071" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="267" p="236,-4,0" r="1.0000000000000142" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="268" p="281,-4,0" r="1.0000000000000071" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="269" p="261,-4,0" r="1.0000000000000142" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="270" p="256,0,0" r="0.99999999999999289" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="271" p="236,0,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="272" p="281,0,0" r="0.99999999999999289" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="273" p="261,0,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="274" p="256,4,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="275" p="236,4,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="276" p="281,4,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="277" p="261,4,0" r="1" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="278" p="256,8,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="279" p="236,8,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="280" p="281,8,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="281" p="261,8,0" r="1" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="282" p="256,12,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="283" p="236,12,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="284" p="281,12,0" r="1" s="270" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="285" p="261,12,0" r="1.0000000000000071" s="90" w="180">
          <ModificationCount>121</ModificationCount>
          <mat m="Identity" />
        </arc>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>edm-gcode.ngc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>84</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>89</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>93</prim>
            <prim>94</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>99</prim>
            <prim>100</prim>
            <prim>101</prim>
            <prim>102</prim>
            <prim>103</prim>
            <prim>104</prim>
            <prim>105</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>126</prim>
            <prim>127</prim>
            <prim>128</prim>
            <prim>129</prim>
            <prim>130</prim>
            <prim>131</prim>
            <prim>132</prim>
            <prim>133</prim>
            <prim>134</prim>
            <prim>135</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>138</prim>
            <prim>139</prim>
            <prim>140</prim>
            <prim>141</prim>
            <prim>142</prim>
            <prim>143</prim>
            <prim>144</prim>
            <prim>145</prim>
            <prim>146</prim>
            <prim>147</prim>
            <prim>148</prim>
            <prim>149</prim>
            <prim>150</prim>
            <prim>151</prim>
            <prim>152</prim>
            <prim>153</prim>
            <prim>154</prim>
            <prim>155</prim>
            <prim>156</prim>
            <prim>157</prim>
            <prim>158</prim>
            <prim>159</prim>
            <prim>160</prim>
            <prim>161</prim>
            <prim>162</prim>
            <prim>163</prim>
            <prim>178</prim>
            <prim>179</prim>
            <prim>180</prim>
            <prim>181</prim>
            <prim>182</prim>
            <prim>183</prim>
            <prim>184</prim>
            <prim>185</prim>
            <prim>186</prim>
            <prim>187</prim>
            <prim>188</prim>
            <prim>189</prim>
            <prim>190</prim>
            <prim>191</prim>
            <prim>192</prim>
            <prim>193</prim>
            <prim>194</prim>
            <prim>195</prim>
            <prim>196</prim>
            <prim>197</prim>
            <prim>198</prim>
            <prim>199</prim>
            <prim>200</prim>
            <prim>201</prim>
            <prim>202</prim>
            <prim>203</prim>
            <prim>204</prim>
            <prim>205</prim>
            <prim>206</prim>
            <prim>207</prim>
            <prim>208</prim>
            <prim>209</prim>
            <prim>210</prim>
            <prim>211</prim>
            <prim>212</prim>
            <prim>213</prim>
            <prim>214</prim>
            <prim>215</prim>
            <prim>216</prim>
            <prim>217</prim>
            <prim>218</prim>
            <prim>219</prim>
            <prim>220</prim>
            <prim>221</prim>
            <prim>222</prim>
            <prim>223</prim>
            <prim>224</prim>
            <prim>225</prim>
            <prim>226</prim>
            <prim>227</prim>
            <prim>228</prim>
            <prim>229</prim>
            <prim>230</prim>
            <prim>231</prim>
            <prim>232</prim>
            <prim>233</prim>
            <prim>234</prim>
            <prim>235</prim>
            <prim>236</prim>
            <prim>237</prim>
            <prim>238</prim>
            <prim>239</prim>
            <prim>240</prim>
            <prim>241</prim>
            <prim>242</prim>
            <prim>243</prim>
            <prim>244</prim>
            <prim>245</prim>
            <prim>246</prim>
            <prim>247</prim>
            <prim>248</prim>
            <prim>249</prim>
            <prim>250</prim>
            <prim>251</prim>
            <prim>252</prim>
            <prim>253</prim>
            <prim>254</prim>
            <prim>255</prim>
            <prim>256</prim>
            <prim>257</prim>
            <prim>258</prim>
            <prim>259</prim>
            <prim>260</prim>
            <prim>261</prim>
            <prim>262</prim>
            <prim>263</prim>
            <prim>264</prim>
            <prim>265</prim>
            <prim>266</prim>
            <prim>267</prim>
            <prim>268</prim>
            <prim>269</prim>
            <prim>270</prim>
            <prim>271</prim>
            <prim>272</prim>
            <prim>273</prim>
            <prim>274</prim>
            <prim>275</prim>
            <prim>276</prim>
            <prim>277</prim>
            <prim>278</prim>
            <prim>279</prim>
            <prim>280</prim>
            <prim>281</prim>
            <prim>282</prim>
            <prim>283</prim>
            <prim>284</prim>
            <prim>285</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>